REACT_APP_GEOAPIFY_KEY=cb47619c56b7425eb3db03053648b8f2
REACT_APP_ELEVENLABS_API_KEY=sk_49bd8f370b57a68e97eca113945a2486e16cb7776626705f
ELEVENLABS_STT_URL=https://api.elevenlabs.io/v1/speech-to-text
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
GEMINI_API_KEY=AIzaSyDX-pbAO3MdpcCi7wLPiv44IY1jVQ-RM30